<apex:component >
	<style>
		.slds .slds-text-heading--label { 
		    background: #666;
		    color: #FFF;
		    text-align: left;
		    padding: 5px 0px 5px 10px;
		    border-top-left-radius: 5px;
    		border-top-right-radius: 5px;
		}
		
		.slds-grid.slds-wrap.submit-button {
			padding: 10px 0px 10px 10px;
			margin-bottom:50px;
			margin-right:5px;
		}
		
		.label {
			text-align: left;
		}
		
		.slds-grid.slds-wrap.section-div {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f2f2+0,f2f2f2+100 */
			background: rgb(242,242,242); /* Old browsers */
			background: -moz-linear-gradient(left,  rgba(250,250,250,1) 0%, rgba(250,250,250,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left,  rgba(250,250,250,1) 0%,rgba(250,250,250,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right,  rgba(250,250,250,1) 0%,rgba(250,250,250,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 */
			margin-bottom:10px;
			margin-right:5px;
			border-radius: 5px;
    		-moz-box-shadow: 6px 4px 16px 4px #ccc;
    		-webkit-box-shadow: 6px 4px 16px 4px #ccc;
   			box-shadow: 6px 4px 16px 4px #ccc;
			padding-bottom: 10px;
		}
		
		.uploadButton {
			width:45% !important;
			display:inline !important;
		}
		
		.instructionText {
			color:red;
			font-size: 12px;
		}
		
		.sectionDescription {
			color:black;
			font-size: 13px;
			text-align:left;
			text-weight:bold;
		}
		
		.genericNotification {
            background: rgb(194, 57, 52);
            padding: 1rem;
            color: rgb(255, 255, 255);
            line-height: 1.25;
            text-align:left;
        }
        .requiredBar {
			border-left: 3px red solid !important;
		}
		.errorLabel {
			color: red;
		}
	</style>
    <div ng-app="mainApp" ng-controller="mainAppController">
	    <input type="hidden" ng-model="test" id="test" />
	    <form name="execForm" class="slds-form--horizontal" novalidate = "true">
        	<div ng-show="(execForm.$submitted && execForm.$invalid) ">
                <div  class="genericNotification" data-aura-rendered-by="481:1;0"><span class="genericError uiOutputText" dir="ltr" data-aura-rendered-by="484:1;0">Review the errors on this page.</span></div><br/>
           
        </div>
	    	<div ng-repeat="section in sectionList">
	            <div class="slds-grid slds-wrap" ng-if="section.modelType == 'SECTIONMODEL'">
	                <div class="slds-col slds-size--1-of-1" ng-repeat="obj in modelList[section.modelName]">
	                    <div class="slds-grid slds-wrap" ng-if="section.sectionLayout == 'ONECOLUMN'">
	                        <p class="sectionTitle slds-col slds-size--1-of-1 slds-text-heading--label slds-m-bottom--small">{{section.title}}</p>
	                        <div class='sectionDescription' ng-bind-html="htmlbinding(section.description)" ng-if="section.description != null"></div>
	                        <div  ng-repeat="fieldInfo in section.field" class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1">
                            	<c:SectionField_Copy />
                            </div>
	                    </div>
	                    <div class="slds-grid slds-wrap section-div" ng-if="section.sectionLayout == 'TWOCOLUMN'">
	                        <p class="sectionTitle slds-col slds-size--1-of-1 slds-text-heading--label slds-m-bottom--small">{{section.title}}</p>
	                        <div  ng-repeat="fieldInfo in section.field" class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
	                            <div  ng-if='fieldInfo.isBlank == false'>
	                                <c:SectionField_Copy />
	                            </div>
	                            <div style="height: 30px;" ng-if='fieldInfo.isBlank'>                                
	                            </div>
	                        </div>
	                        <div ng-if="section.isAddAnother && modelList[section.modelName].length > 1">                
	                            <button class="slds-button slds-button--brand" ng-click="delete(section.modelName, $index, obj['Id'])">{{section.removeButtonLabel}}</button>       
	                        </div>
	                    </div>
	                </div>
	                <div ng-if="section.isAddAnother && modelList[section.modelName].length < section.addAnotherLimit">
	                    <button class="slds-button slds-button--brand" ng-click="add(section.modelName, $index);">{{section.addAnotherButtonLabel}}</button>
	                </div>
	            </div>
	        </div> 
	        <div class="slds-grid slds-wrap submit-button">
	            <div class='slds-size--1-of-1 sectionButton'>
	                <button class="slds-button slds-button--brand" ng-click="save(execForm)">Next</button>
	            </div>
	        </div>
	    </form>
	</div>
</apex:component>