<apex:page standardstylesheets="false" showheader="false" sidebar="false" applyhtmltag="false" applybodytag="false" doctype="html-5.0" controller="ngForceController" extensions="HomepageController">
    <html ng-app="AngularApp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <c:Grid_Shared_Resource />
        <link href="{!URLFOR($Resource.PortalAssets, '/style/Homepage.css')}" rel="stylesheet" />
        <script type="text/javascript">
         var contactJSON='{!contactJSON}';
         var applicationJSON='{!applicationJSON}';
         var hwlJSON='{!hwlJSON}';
        </script>
        <script src="{!URLFOR($Resource.PortalAssets, '/javascript/Homepage_ng.js')}"></script>
        <script src="{!URLFOR($Resource.PortalAssets, '/javascript/controllers/HomepageCtrl.js')}"></script>
    </head>
    <body ng-controller="HomepageCtrl as con" style="display:none">
        <apex:composition template="Portal_SiteTemplate_ng">
            <apex:define name="body">
                <div class="grid-stack"></div>
            </apex:define>
        </apex:composition>
    </body>
</html>
</apex:page>