<apex:page showHeader="false" sidebar="false" controller="Portal_ForgotPasswordController" standardStylesheets="false">
	<apex:composition template="TM_Template">
    <apex:define name="body">  
	  <style>
	  	.ConfirmTextMsgStyle{
	  		color:black;
	  	}
	  </style>
	  <div class="slds">
	  <apex:form id="loginForm" forceSSL="true">
	  <div class="slds-card">
	    <apex:outputPanel layout="block">
	      <apex:pageMessages id="error"/>
	      <apex:outputText StyleClass="slds-form-element__label" value="{!setting.Password_Reset_Confirm_Message}"/>
	        <apex:outputLink value="{!$Page.Portal_Login}" ><b style="color:blue;">Back to Login</b>
	        </apex:outputLink>
	    </apex:outputPanel>
	    </div>
	  </apex:form>
	  </div>
    </apex:define>
  </apex:composition>
</apex:page>