<apex:page showHeader="false" sidebar="false" controller="Portal_ForgotPasswordController" standardStylesheets="false">
	<apex:composition template="TM_Template">
    <apex:define name="body">  
	  
	  <div class="slds">
	  <apex:form id="loginForm" forceSSL="true">
	  <div class="slds-card">
	  <apex:pageMessages id="error"/>
	  <h1 class="slds-text-heading--small slds-truncate">Forgot Password</h1>
	      
	      <div class="slds-form-element">
                  <label class="slds-form-element__label">Email (Username):</label>
                  <apex:inputText styleClass="slds-input"  value="{!uWrap.email}"/>
	          	  <div><apex:commandButton id="submit" value="Submit" action="{!submit}" styleClass="slds-button slds-button--neutral slds-not-selected"/></div>
	          <apex:outputLink value="{!$Page.Portal_Login}" ><b class="forgotPasswordLinkStyle">&lt;&lt;Back to Login</b>
	          </apex:outputLink>
	      </div>
	      </div>
	  </apex:form>
	  </div>
    </apex:define>
  </apex:composition>
</apex:page>