<apex:page showHeader="false" controller="testingPageLinking" standardStylesheets="false" docType="html-5.0">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script> 
    </head> 
    <html ng-app="mainApp" ng-controller="mainAppController">   
        <button ng-click="next()" value="next">Next</button>    
    </html>
        <script>
        var app = angular.module('mainApp', []); 
        app.controller('mainAppController', ['$scope', function($scope) {            
        $scope.next = function() {
           window.location = "testingPageLinkingVF1";          
         }
      }]);
        </script>
    </apex:page>